// Перменные и базовые типы данных в С 
#include <stdio.h>
/*
        Типы данных     | Для 16 битных | Для 32 битных | Для 64 битных | Описание         | Диапазон
        char               1               1                  4          Символьный        [0:255] или [-128:127]
        short[int]         2               2                  2          Целочисленный    [-32 768:32 767]
        int                2               4                  4          Целочисленный    [-2 147 483 648 : 2 147 483 647]
        long[int]          4               4                  8          Целочисленный    [-2 147 483 648 : 2 147 483 647] (32-бит)
                                                                                        [-9 223 372 036 854 775 808 : 9 223 372 036 854 775 807] (64-бит)
        long long[int]     -               8                  8          Целочисленный    [-9 223 372 036 854 775 808 : 9 223 372 036 854 775 807]
        float              4               4                  4          Число с плавающей точкой 
                                                                                                ~[-3.4E+38 : 3.4E+38]
        double             8               8                  8          Число с плавающей точкой 
                                                                                                ~[-1.7E+308 : 1.7E+308]
        long double        8              10                 16          Число с плавающей точкой 
                                                                                                ~[-1.2E+4932 : 1.2E+4932]

*/

int main(){
    char byte_memory;
    byte_memory = 100;
    char a;
    a = byte_memory;

    unsigned char age; // Беззнаковый [0:255]
    signed char nubmer; // знаковый   [-128;127]

    // Остальные вс типы short, int, long, long long - по умольчанию знаковые
    // Но к вещественным типом нельзя использовать unsigned, signed
        
    age = 255;
    nubmer = -40;

    printf("%d\n",a);
    printf("%d\n",age);
    printf("%d\n",nubmer);

    return 0;
}